# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/adam/springboot/demo/: Application.java
src/main/java/com/adam/springboot/demo/aop/: LogAspect.java
src/main/java/com/adam/springboot/demo/config/: DruidConfig.java
src/main/java/com/adam/springboot/demo/config/aop/: LogAspect.java
src/main/java/com/adam/springboot/demo/config/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisConfig.java
src/main/java/com/adam/springboot/demo/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/adam/springboot/demo/controller/: HelloController.java  IndexController.java  LoginController.java  RestTestController.java  UserController.java
src/main/java/com/adam/springboot/demo/dao/: DeptMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/adam/springboot/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/adam/springboot/demo/job/: MyJob.java
src/main/java/com/adam/springboot/demo/model/: BaseEntity.java  Dept.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/adam/springboot/demo/service/: UserService.java
src/main/java/com/adam/springboot/demo/utils/: EmptyUtil.java  EncryptUtil.java
src/main/resources/: -application.properties  -application.yml  application.properties  application.yml  dubbo.xml  ehcache.xml  log4j.properties
src/main/resources/mapper/: TSysDeptMapper.xml  TSysPermissionMapper.xml  TSysRoleMapper.xml  TSysUserRoleMapper.xml  TSysUsersMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  error.html  home.html  index.html  index2.html  login.html  upload.html
src/main/resources/templates/common/: left.html
src/test/java/: ApplicationTests.java
